export const translations = {
  en: {
    nav: {
      home: "Home",
      technicalSkills: "Technical Skills",
      softSkills: "Soft Skills",
      projects: "Projects",
      certificates: "Certificates",
    },
    theme: {
      toLight: "Switch to sea theme",
      toDark: "Switch to dark theme",
      ariaToLight: "Switch to light theme",
      ariaToDark: "Switch to dark theme",
    },
    languageToggle: {
      label: "БГ",
      aria: "Switch to Bulgarian",
      title: "Switch to Bulgarian",
    },
    banner: {
      tagline: "Welcome to my Portfolio",
      greeting: "Hi! I'm Nina - ",
      roles: ["Angular Developer", "React Developer", "Java Developer", "JavaScript Developer", "Accountant"],
      description: "I’m an independent and self-motivated JavaScript and Java developer, passionate about building applications with React and Angular. I have 8 months of frontend development experience at EvolutionOfDreams and over 15 years of experience in accounting.",
      downloadResume: "Download Resume",
      goToResume: "Go to Resume website",
    },
    skills: {
      title: "Technical Skills",
      description: "During my studies and professional experience, including my time at SoftUni and two internship programs at SoftUni and Speed IT Up at Nemetschek Bulgaria, I gained valuable experience, developed my skills, and learned various technologies. I am currently completing my Master’s degree in Software Technologies at Sofia University, while my 15+ years of accounting experience includes working with MS Navision ERP and Excel.",
    },
    softskills: {
      title: "Soft Skills",
      items: {
        teamwork: "Teamwork & Cooperation",
        friendliness: "Friendliness",
        responsibility: "Responsibility",
        selfManagement: "Self-management",
        communication: "Good communication",
      },
    },
    projects: {
      title: "Projects",
      subtitle: "Here are some of my completed projects:",
      tabs: ["Tab 1", "Tab 2", "Tab 3"],
      items: {
        ninaResume: "Current project...",
        garantBurgas: "Garant Burgas - As part of an Academy for trainees and team leaders /SoftUni/ I performed frontend development /as trainee/ with React, TypeScript and Tailwind. The result of our team work is part of the website of Garant Burgas",
        manifestCode: "ManifestCode - as frontend developer I worked on the development of the website of ManifestCode, using Angular, TypeScript and Ionic.",
        playWithPy: "Games for learning Python, made for KMIT, 6th-7th grade",
        playWithEli: "Games for my daughter /kindergarten and a bit of Greek and sailing/",
        quizApp: "Software Technologies Master's Degree Quiz App",
        marbirec: "Marbirec - As frontend developer I worked on the development of the website of Marbirec, using React.",
        credito: "Credito - As frontend developer I worked on the development of the website of Credito, using Angular.",
        golfClub: "GolfClubAirSofia - As frontend developer I worked on the development of the website of GolfClubAirSofia, using WordPress.",
      },
    },
    certificates: {
      title: "Certificates",
      description: "During my studies at SoftUni, my participation in two internship programs and SpeedITUp at Nemetschek Bulgaria I gained experience, skills and learned a lot of technologies:",
      items: {
        jsWebDeveloper: "JS Web Developer Diploma",
        mysql: "MySQL - September 2024",
        containersCloud: "Containers and Cloud - July 2024",
        javaAdvance: "Java Advance - January 2024",
        javaFundamentals: "Programming Fundamentals with Java - September 2023",
        javaOop: "Java OOP - February 2024",
        internTeamLead: "Intern & Team Lead Academy",
        postgresql: "PostgreSQL - May 2024",
        jsAdvanced: "JS Advanced - September 2022",
        htmlCss: "HTML & CSS - January 2022",
        softwareTech: "Software Technologies - July 2018",
        javaBasics: "Programming Basics with Java - March 2018 - Honorable mention",
        reactJs: "ReactJS - February 2023",
        angular: "Angular - June 2023",
        jsBackEnd: "JS Back-End - May 2023",
        jsApplications: "JS Applications - February 2023",
        jsFundamentals: "Programming Fundamentals with JavaScript - May 2022",
        programmingBasic: "Programming Basic - January 2022",
      },
    },
    footer: {
      copyright: "Copyright 2024. All Rights Reserved",
    },
  },
  bg: {
    nav: {
      home: "Начало",
      technicalSkills: "Технически умения",
      softSkills: "Меки умения",
      projects: "Проекти",
      certificates: "Сертификати",
    },
    theme: {
      toLight: "Превключи към морска тема",
      toDark: "Превключи към тъмна тема",
      ariaToLight: "Превключи към светла тема",
      ariaToDark: "Превключи към тъмна тема",
    },
    languageToggle: {
      label: "EN",
      aria: "Превключи на английски",
      title: "Превключи на английски",
    },
    banner: {
      tagline: "Добре дошли в моето портфолио",
      greeting: "Здравей! Аз съм Нина - ",
      roles: ["Angular разработчик", "React разработчик", "Java разработчик", "JavaScript разработчик", "Счетоводител"],
      description: "Аз съм JavaScript и Java разработчик, запален по създаването на приложения с React и Angular. Имам 8 месеца опит във frontend разработката в EvolutionOfDreams и над 15 години опит в счетоводството.",
      downloadResume: "Изтегли автобиография",
      goToResume: "Към сайта с автобиографията",
    },
    skills: {
      title: "Технически умения",
      description: "По време на обучението и професионалния си опит, включително ми в SoftUni и две стажантски програми в SoftUni и Speed IT Up в Nemetschek България, придобих ценен опит, развих уменията си и научих различни технологии. В момента завършвам магистърска степен по Софтуерни технологии в Софийския университет, а над 15-годишният ми опит в счетоводството включва работа с ERP системата MS Navision и Excel.",
    },
    softskills: {
      title: "Меки умения",
      items: {
        teamwork: "Работа в екип и сътрудничество",
        friendliness: "Дружелюбност",
        responsibility: "Отговорност",
        selfManagement: "Самоорганизация",
        communication: "Добра комуникация",
      },
    },
    projects: {
      title: "Проекти",
      subtitle: "Ето някои от завършените ми проекти:",
      tabs: ["Група 1", "Група 2", "Група 3"],
      items: {
        ninaResume: "Текущ проект...",
        garantBurgas: "Garant Burgas - Като част от Академия за стажанти и екипни лидери /SoftUni/ разработвах frontend /като стажант/ с React, TypeScript и Tailwind. Резултатът от нашата екипна работа е част от сайта на Garant Burgas.",
        manifestCode: "ManifestCode - като frontend разработчик работих по създаването на сайта на ManifestCode, използвайки Angular, TypeScript и Ionic.",
        playWithPy: "Игри за учене на Python, КМИТ, 6-7 клас",
        playWithEli: "Игри за дъщеря ми /детската градина и малко гръцки и ветроходство/",
        quizApp: "Приложение за тестове по Софтуерни технологии (магистърска програма)",
        marbirec: "Marbirec - Като frontend разработчик работих по създаването на сайта на Marbirec, използвайки React.",
        credito: "Credito - Като frontend разработчик работих по създаването на сайта на Credito, използвайки Angular.",
        golfClub: "GolfClubAirSofia - Като frontend разработчик работих по създаването на сайта на GolfClubAirSofia, използвайки WordPress.",
      },
    },
    certificates: {
      title: "Сертификати",
      description: "По време на обучението си в SoftUni и участието ми в две стажантски програми и SpeedITUp в Nemetschek България придобих опит, умения и научих много технологии:",
      items: {
        jsWebDeveloper: "Диплома JS Web Developer",
        mysql: "MySQL - Септември 2024",
        containersCloud: "Контейнери и облачни технологии - Юли 2024",
        javaAdvance: "Java Advance - Януари 2024",
        javaFundamentals: "Основи на програмирането с Java - Септември 2023",
        javaOop: "Java OOP - Февруари 2024",
        internTeamLead: "Академия за стажанти и екипни лидери",
        postgresql: "PostgreSQL - Май 2024",
        jsAdvanced: "JS Advanced - Септември 2022",
        htmlCss: "HTML & CSS - Януари 2022",
        softwareTech: "Софтуерни технологии - Юли 2018",
        javaBasics: "Основи на програмирането с Java - Март 2018 - Отличие",
        reactJs: "ReactJS - Февруари 2023",
        angular: "Angular - Юни 2023",
        jsBackEnd: "JS Back-End - Май 2023",
        jsApplications: "JS Applications - Февруари 2023",
        jsFundamentals: "Основи на програмирането с JavaScript - Май 2022",
        programmingBasic: "Основи на програмирането - Януари 2022",
      },
    },
    footer: {
      copyright: "Всички права запазени. 2024",
    },
  },
};
